{
    "name": "facebook-ctf",
    "description": "Facebook CTF platform",
    "require": {
        "facebook/xhp-lib": "2.x"
    },
    "autoload": {
        "classmap": ["src/"],
        "files": ["src/Utils.php"]
    }
}
